<!-- single page response EDGAR full text search application using jQuery mobile and an API Gateway / ElasticSearch backend -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Edgar Full Text Search Test Page</title>

    <!--CSS files-->
    <link  rel="stylesheet" href="css/all.css" />
    <link  rel="stylesheet" href="global/js/jquery-ui/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link  rel="stylesheet" href="css/edgar_full_text_search.css" />
    <!-- open source javascript libraries -->
    <script type="text/javascript" src="global/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="global/js/jquery-ui/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="global/js/signals/signals.js"></script>
    <script type="text/javascript" src="global/js/hasher/hasher.min.js"></script>
    <script src="js/edgar_full_text_search.js"></script>
</head>
<body>
<div class="justify-content-center align-items-center searching-overlay" style="display:none;">
    <div class="spinner-border text-warning"></div>
</div>
<div  id="search_form" class="efstsearch-form">
<h2 class="mx-auto">EDGAR Full Text Search Prototype using Elastic Search</h2>
    <div id="form-container" class="container rounded-lg mb-4">
        <form autocomplete="off">
        <div class="form-group row">
            <div class="col-sm-8">
                    <label for="keywords">Word or Phase</label><button type="button" id="help-tips-search_text" class="btn btn-primary btn-circle btn-sm" data-toggle="tooltip" title="Search filings for a word or a list of words. A filing must contain all the words to return.  To search for an exact phrase, use double quote, like &quot;fiduciary product&quot;.">?</button>
                    <input id="keywords" type="text" class="company form-control border-onfocus" placeholder="keywords to search on" autocomplete="false" required>
                <label>Company Name, Ticker, CIK Number or Reporter's last name</label>
                <input type="text"  class="entity form-control border-onfocus" placeholder="Company name, ticker symbol, reporter last name or CIK" autocomplete="false">
                <div class="rel-none container">
                    <div class="entity-hints border border-dark border-top-0 rounded-bottom">
                        <table id="asdf" class="table table-hover entity-hints"></table>
                    </div>
                </div>
                <label for="category-select">Filing Type Category</label>
                <select name="category-select" id="category-select" class="custom-select border-onfocus" autocomplete="false">
                    <option value="all" selected>all forms</option>
                    <option value="reports">Annual reports, quarterly reports, and financial statement</option>
                </select>
                <label for="filing-types">Filing Types</label><span id="browse-filing-types" class="browse">Browse Filing Types</span>
                <input id="filing-types" type="text"  class="form-control border-onfocus" autocomplete="false">
            </div>
            <div class="col-sm-4">
                <label for="date-range-select">Date Range</label>
                <select name="date-range-select" id="date-range-select" class="custom-select border-onfocus" autocomplete="false">
                    <option value="30d">Last 30 Days</option>
                    <option value="1y" selected>Last Year</option>
                    <option value="5y">Last 5 Years</option>
                    <option value="all">All (since 1994)</option>
                    <option value="custom">Custom</option>
                </select>
                <label>Custom Date Range</label>
                <div class="input-group mb3">
                    <div class="input-group-prepend">
                        <input type="text" id="date-from" class="form-control border-onfocus" autocomplete="false"> <span class="mt-1 ml-3 mr-3"> to </span> <input type="text" id="date-to" class="form-control border-onfocus" autocomplete="false">
                    </div>
                </div>
                <label for="location-select">State</label><button type="button" id="help-tips-state" class="btn btn-primary btn-circle btn-sm" data-toggle="tooltip" title="Search for the primary location associated with a filing.  The location could be a US state or territory, a Canadian province, or a country.">?</button>
                <select name="loction-select" id="location-select" class="custom-select border-onfocus" autocomplete="false">
                    <option value="all">View All</option>
                </select>
                <label for="sic-select">SIC Codes</label><button type="button" id="help-tips-sic-codes" class="btn btn-primary btn-circle btn-sm" data-toggle="tooltip" title="The US Standard Industrial Classification (SIC) code system is used to classify the primary activities of a corporation.">?</button><span id="browse-sic-codes" class="browse">Browse SIC Codes</span>
                <select name="sic-select" id="sic-select" class="custom-select border-onfocus" autocomplete="false">
                    <option value="all">View All</option>
                </select>
                <!--label>Display</label><button type="button" id="help-tips-insider" class="btn btn-primary btn-circle btn-sm">?</button><br />
                <input type="checkbox" id="include-insider" class="form-conxtrol"> <label for="loction-select">Include Ownership Filings</label-->
            </div>
        </div>
        <div class="form-group row">
            <div class="col">
                <button type="reset" id="clear" class="btn btn-light">Clear All</button>
                <button type="submit" id="search" class="btn  border-onfocus">SEARCH</button>
            </div>
        </div>
        </form>
    </div>
</div>
<div id="results" class="container mw-100 p-lg-4">
    <div id="results-grid" class="row">
        <div id="facets" class="col-md-4 col-lg-3">
            <h4  class="m-3">Refine search results by:</h4>
            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                <!-- Accordion card -->
                <div class="card facet" id="entity_filter">

                    <!-- Card header -->
                    <div class="card-header" role="tab">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                           aria-controls="collapseOne1">
                            <h5 class="mb-0">
                                Entity <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                        <div class="card-body facets"></div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card facet"  id="form_filter">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingTwo2">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                           aria-expanded="false" aria-controls="collapseTwo2">
                            <h5 class="mb-0">
                                Form Type <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                        <div class="card-body facets"></div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card"  id="inc_states_filter" class="facet">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingThree3">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                Incorporated In <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                         data-parent="#accordionEx">
                        <div class="card-body facets"></div>
                    </div>

                </div>
                <!-- Accordion card -->

                <!-- Accordion card -->
                <div class="card"  id="sic_filter" class="facet">

                    <!-- Card header -->
                    <div class="card-header" role="tab" id="headingFour4">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                            <h5 class="mb-0">
                                SIC Codes <i class="fas fa-angle-down rotate-icon"></i>
                            </h5>
                        </a>
                    </div>

                    <!-- Card body -->
                    <div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                         data-parent="#accordionEx">
                        <div class="card-body facets"></div>
                    </div>

                </div>
                <!-- Accordion card -->

            </div>
            <!-- Accordion wrapper -->
            <div class="m-3">
                <i>Click headings to show top filters.<br>
                    Document counts shown in <span class="badge badge-secondary">#</span></i>
            </div>
        </div>
        <div id="hits" class="col-md-8 col-lg-9">
            <table class="table ">
                <thead>
                    <tr>
                        <th class="file">File</th>
                        <th class="file">Form</th>
                        <th class="filed">Filed</th>
                        <th class="name">Entity Name (CIK)</th>
                        <th class="located">Located</th>
                        <th class="incorporate">Incorporated</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer class="py-4 w-100 navbar navbar-expand-sm float-bottom">
    <div class="container-md">
            <nav role="navigation" aria-labelledby="block-secgov-footer-menu" id="block-secgov-footer">
                <ul id="section-menu" class="menu mx-auto">
                    <li class="menu__item is-active is-leaf leaf item-site-map">
                        <a href="https://www.sec.gov/sitemap.shtml" class="menu__link" data-drupal-link-system-path="node/111831">Site Map</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-accessibility">
                        <a href="https://www.sec.gov/disability/sec_access.htm" class="menu__link" data-drupal-link-system-path="node/111766">Accessibility</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-contracts">
                        <a href="https://www.sec.gov/page/oacqsectionlanding" class="menu__link" data-drupal-link-system-path="node/3841">Contracts</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-privacy">
                        <a href="https://www.sec.gov/privacy.htm" class="menu__link" data-drupal-link-system-path="node/111706">Privacy</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-inspector-general">
                        <a href="https://www.sec.gov/oig" class="menu__link" data-drupal-link-system-path="node/41456">Inspector General</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-agency-financial-report">
                        <a href="https://www.sec.gov/reports-and-publications/annual-reports/sec-2019-agency-financial-report" class="menu__link" data-drupal-link-system-path="node/222721">Agency Financial Report</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-budget-&amp;-performance">
                        <a href="https://www.sec.gov/about/offices/ofm/ofm-documents.htm" class="menu__link" data-drupal-link-system-path="node/111606">Budget &amp; Performance</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-careers">
                        <a href="https://www.sec.gov/careers" class="menu__link" data-drupal-link-system-path="node/41311">Careers</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-contact">
                        <a href="https://www.sec.gov/contact-information/sec-directory" class="menu__link" data-drupal-link-system-path="node/102846">Contact</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-foia">
                        <a href="https://www.sec.gov/page/office-foia-services" class="menu__link" data-drupal-link-system-path="node/41166">FOIA</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-no-fear-act-&amp;-eeo-data">
                        <a href="https://www.sec.gov/page/eeosectionlanding" class="menu__link" data-drupal-link-system-path="node/3781">No FEAR Act &amp; EEO Data</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-whistleblower-protection">
                        <a href="https://www.sec.gov/whistleblower" class="menu__link" data-drupal-link-system-path="node/99851">Whistleblower Protection</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-ombudsman">
                        <a href="https://www.sec.gov/ombudsman" class="menu__link">Ombudsman</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-votes">
                        <a href="https://www.sec.gov/about/commission-votes.shtml" class="menu__link" data-drupal-link-system-path="node/111231">Votes</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-data">
                        <a href="https://www.sec.gov/sec-data-resources" class="menu__link" data-drupal-link-system-path="node/191566">Data</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-plain-writing">
                        <a href="https://www.sec.gov/plainwriting.shtml" class="menu__link" data-drupal-link-system-path="node/111701">Plain Writing</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-links">
                        <a href="https://www.sec.gov/links" class="menu__link" data-drupal-link-system-path="node/100276">Links</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-investor.gov">
                        <a href="https://investor.gov/" class="menu__link">Investor.gov</a>
                    </li>
                    <li class="menu__item is-active is-leaf leaf item-usa.gov">
                        <a href="https://www.usa.gov/" class="menu__link">USA.gov</a>
                    </li>

                </ul>
            </nav>
    </div>
</footer>
<div class="modal" id="previewer">
    <div class="modal-dialog  h-100 w-100">
        <div class="modal-content h-75 w-75 mx-auto">

            <!-- Modal Header -->
            <div class="modal-header border border-0">
                <h4 class="modal-title mx-auto">
                    Finding <strong>users keywords</strong> in <span class="modal-file-name">filename.html</span>
                    <button type="button" id="highlight-previous" class="btn btn-primary btn-sm m-sm-1">&#8249; Previous</button> <span class="find-counter">1 of 1x2</span> <button type="button" id="highlight-next" class="btn btn-primary btn-sm m-sm-2">Next &#8250;</button>
                </h4><button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
            </div>

            <!-- Modal footer -->
            <div class="modal-footer border border-0">
                <a id="open-file" target="_blank"><button type="button" class="btn btn-warning">Open File</button></a>
                <a id="open-submission" target="_blank"><button type="button" class="btn btn-warning">Open Submission</button></a>
                <button type="button" class="btn btn-light btn-outline-dark" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

</body>


